--- 
- 
  hosts: core_2_ww
  roles:
    - role: arubanetworks.aoscx_role
  gather_facts: false
  tasks: 
    - name: configure_L3_ints
      aoscx_l3_interface: 
        interface: "{{ item.interface }}"
        ipv4: "{{ item.ipv4 }}"
      
      loop: 
        - 
          interface: 1/1/3
          ipv4: "10.0.{{device_id}}1.1/24"
        - 
          interface: 1/1/4
          ipv4: "10.0.{{device_id}}2.1/24"
        - 
          interface: 1/1/5
          ipv4: "10.0.{{device_id}}3.1/24"
